<!DOCTYPE html>
<html><!--manifest="site.appcache"-->
<head>
    <title>وبسایت مهدی نوری</title>
    <meta charset="utf-8">
    <meta name="description" content="وبسایت مهدی نوری">
    <meta name="author" content="mehdinoori">
    <meta name="keywords" content="mehdi noori mydping, مهدی نوری ">
    <meta name="og:title" content="مهدی نوری">
    <meta name="og:description" content="به وبسایت من خوش اومدید">
    <meta name="og:image" content="img/bariland.png">
    <meta name="og:site_name" content="مای دپینگ">
    <meta name="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="shortcut icon" href="img/icon/img/bariland.png" type="image/x-icon" />
    <link rel="manifest" href="img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/rtl.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/styl.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<header id="header">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" id="mahdi" class="brand-logo right"> مهدی نوری</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa-bars"></i></a>
            <ul class="left hide-on-med-and-down">
                <li><a href="#projects">رزومه های ما</a></li>
                <li><a href="#about-me">درباره من</a></li>
                <li><a href="en.html">English</a></li>
            </ul>
            <!--googleoff: index-->
            <ul class="side-nav" id="mobile-demo">
                <li><a href="#header"><i class="fa-home"></i>خانه</a></li>
                <li><a href="#about-me"><i class="fa-user"></i>درباره من</a></li>
                <li><a href="#projects"><i class="fa-folder"></i>رزومه های ما  <span class="badge new" data-badge-caption="پروژه">4</span></a></li>
            </ul>
            <!--googleon: index-->
        </div>
    </nav>
    </header>

    <div id="header-parallax" class="center-align parallax-container">
        <canvas id="canvas"></canvas>
        <div id="start">
            <h1 class="white-text">به وبسایت من خوش اومدید</h1>
            <a href="#projects" class="floating btn btn-large">
                <i class="fa-angle-double-down left"></i>اغاز<i class="fa-angle-double-down right"></i>
            </a>
        </div>
    </div>

    <main>

    <section id="projects" class="section row">
        <div class="row center-align">
            <h2 id="mahdi" class="col s12"><a  id="mahdi3" href="#projects">پروژه ها</a></h2>
            <h3 id="mahdi3" class="col s12"><small>نمونه کارهایی که تا الان انجام دادم ;)</small></h3>
        </div>
        <div class="row">
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image"><img src="img/Screenshot (18).png"></div>
                    <div class="card-content"> <span class="card-title activator grey-text text-darken-4">ثارلله <i class="fa-ellipsis-v left"></i></span>
                        <p><a href="www.srallah-zn.ir" id="mahdi">www.srallah-zn.ir</a></p>
                    </div>
                    <div class="card-reveal"> <span class="card-title grey-text text-darken-4">کلید طلایی<i class="fa-close left"></i></span>
                        <p>صفحه اصلی سفارشی برای وبسایت کلید طلایی که با بوت استرپ ساخته شد.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image"><img src="img/Screenshot (19).png"></div>
                    <div class="card-content"> <span class="card-title activator grey-text text-darken-4">مارین<i class="fa-ellipsis-v left"></i></span>
                        <p><a href="http://www.marine1.ir" id="mahdi">www.marine1.ir</a></p>
                    </div>
                    <div class="card-reveal"> <span class="card-title grey-text text-darken-4"><i class="fa-close left"></i></span>
                        <p>وبسایت وردپرسی زمینه سازان : همه کار ها از طراحی تا کد نویسی کار خودم بود . البته یه کوچولو باگ داره ولی خوب اون موقع (92) جوملایی نبودم ... D:</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image"><img src="img/Screenshot (20).png"></div>
                    <div class="card-content"> <span class="card-title activator grey-text text-darken-4">پرواز اوا <i class="fa-ellipsis-v left"></i></span>
                        <p><a href="http://lab.1neveshteh.ir" id="mahdi">www.parvazuav.ir</a></p>
                    </div>
                    <div class="card-reveal"> <span class="card-title grey-text text-darken-4">یک نوشته<i class="fa-close left"></i></span>
                        <p id="mahdi1">سلام این یه سایت استاتیکه که با پنل قوی وردپرس همایت میشه ودر قسمت فروشگاه ما به اپن کارت نیرو داده ایم خوشبختانه رضایت مشتری از این وبسایت موجب گسترش کار ما رد زمینه اوپن کارت شده است  </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div id="parallax" class="parallax-container"></div>

    <section id="about-me" class="section row">
        <div class="col s12 m4">
            <figure class="center-align">
                <img src="img/mahdi-logo.png" alt="مهدی نوری class="circle materialboxed">
                <figcaption id="mahdi1">مهدی نوری</figcaption>
            </figure>
        </div>
        <div class="col s12 m8">
            <h2><a href="#about-me" id="mahdi3">درباره من</a></h2>
            <h3><small>یه مای دپی که دنبال سرک کشیدن تو دنیای وب</small></h3>
            <article> سلام من مهدی نوری اهل زنجان هستم یه طراح وب که اعلاقه زیادی به برنامه نویسی وب pcداره تو این سعی هستم که بتونم وب توسعه بدم همچنین ادمی هستم با شمع اقتصادی بالا وبرای همین سعی میکنم کارای زیادی بگیرم تحویل بدم همینطور یه گرافیست خوبی هستم که دارم رو مهارت های خودم کار میکنم . واینکه دارم سی ام اس هایی درست میکنم که واسه چت روم و سایت بسیار مناسب و با کارایی بالاست سی ام اس ها اماده ای مثل وردپرس جوملا واپن کارت و...دارم توسعه میدم تا اونجایی که بتونم تو این زمینه بهترین میشم امید وارم از سایتم لذت بببرید :)</article>
            <h3><small><a href="#about-me">لیست مهارت هام</a></small></h3>
            <blockquote>لیستی از چیزایی که تونستم تا به حال یاد بگیرم که البته یک روزم از یادگرفتن دست برنمیدارم پس اگه در آینده بازم این لیست رو چک کنید حتما چیزای بیشتری توش میبینید ... :</blockquote>
            <ul id="skills">
                <li>html & css</li>
                <li>php</li>
                <li>javascript</li>
                <li>jquery</li>
                <li>sql</li>
                <li>database design</li>
                <li>laravel</li>
                <li>Object Oriented Programming</li>
                <li>MVC Structure</li>
                <li>Responsive Web Design</li>
                <li>Bootstrap Framework</li>
                <li>Material Design</li>
                <li>Wordpress Theme</li>
                <li>Wordpress</li>
                <li>foundation zurb</li>
                <li>phpMyAdmin</li>
                <li>SEO</li>
                <li>AJAX</li>
                <li>Github & Git</li>
                <li>Bash Terminal</li>
            </ul>
            <h3><small><a href="#about-me">راه های ارتباط با من</a></small></h3>
            <blockquote>تقریبا توی اکثر شبکه های اجتماعی میتونید منو با آیدی <strong>@mydping</strong> پیدا کنید . لینکاشونو اینجا میزارم که راحت تر باشید :</blockquote>
            <ul>
                <li><i class="fa-instagram"></i><a href="https://www.instagram.com/my_dping_nori">اینستاگرام</a></li>
                <li><i class="fa-send"></i><a href="https://telegram.me/mydping">تلگرام</a></li>
                <li><i class="fa-twitter"></i><a href="https://twitter.com/mydping">توییتر</a></li>
                <li><i class="fa-facebook"></i><a href="#">فیسبوک</a></li>
                <li><i class="fa-github"></i><a href="https://github.com/mydping">گیت هاب</a></li>
                <li><i class="fa-linkedin"></i><a href="#">لینکدین</a></li>
                <li><i class="fa-envelope"></i><a href="mailto:mehdi55nori@gmail.com">ایمیل : mehdi55nori[at]gmail[dot]com</a></li>
            </ul>
        </div>
    </section>


</main>

<footer class="page-footer">
    <div class="container">
        <div  class="row">
            <div class="col m4 s12" >
                <ul  class="collapsible" data-collapsible="accordion">
                    <li >
                        <div  class="collapsible-header"><i class="material-icons"></i>تماس با من </div>
                        <div class="collapsible-body"><p>سلام برای تماس با من در شبکه اجتمایی تلگرام دنبالم بگردید @mydping1.</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons"></i>بثبت سفارشات</div>
                        <div class="collapsible-body"><p>سفارش های خود را به ایمیلم ارسال کنید با شماره تماس
                        mehdi55nori@gmail.com</p></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons"></i>پشتیبانی </div>
                        <div class="collapsible-body"><p>پشتیبانی مای دپ فقط در روزهای زوج صورت میگیرد.</p></div>
                    </li>
                </ul>

                <h5>وبسایت مهدی نوری</h5>
                <p> :)ی برنامه نویس  ک هیچ وقت از یادگرفتن دست بر نمیداره ...</p>
            </div>
            <div class="col m4 s12">
                <h5>لینک دوستان</h5>
                <ul>
                    <li><a href="https://telegram.me/mydping">مهدی نوری</a></li>
                </ul>
            </div>
            <div class="col m4 s12">
                <h5>اطلاعات ساخت</h5>
                <ul>
                    <li><a href="http://materializecss.com">فریم ورک : متریآلایز</a></li>
                    <li><a href="https://github.com/rastikerdar/vazir-font">فونت : وزیر</a></li>
                    <li><a href="https://opensource.org/licenses/MIT">لایسنس : MIT</a></li>
                    <li><a href="https://github.com">هاست شده بر روی سرور گیت هاب</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <i class="fa fa-code"></i>با<i class="fa-heart red-text"></i> <a href="#" rel="author">مهدی نوری</a>   <time>شهریور 1395</time>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/bin/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/bin/materialize.min.js"></script>
<script type="text/javascript" src="modules/background.js"></script>
<script src="js/bin/script.js"></script>
</body>
</html>
 
