
body, html {
    height: 100%;
}
@font-face {
    font-family: Vazir;
    src: url('../fonts/vazir/Vazir.eot');
    src: url('../fonts/vazir/Vazir.eot?#iefix') format('embedded-opentype'),
    url('../fonts/vazir/Vazir.woff') format('woff'),
    url('../fonts/vazir/Vazir.ttf') format('truetype');
    font-weight: normal;
}
div#pinpush {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: 50px !important;
    left: 0 !important;
    z-index: 999999;
    top: initial !important;
}
.table-of-contents a.active {
    padding-right: 18px;
    border-right: 3px solid #333;
    border-left: none;
}
.table-of-contents a {
    padding-right: 20px;
}
.table-of-contents a:hover {
    padding-right: 19px;
    border-left: none;
    border-right: 2px solid #333;
}
#mobile-demo {
    z-index: 999999999;
}
#mobile-demo i {
    position: absolute;
    left: 10px;
    font-size: 22px;
}
#start {
    position: absolute;
    bottom: 50%;
    left: 50%;
    min-width: 400px;
    margin-left: -200px;
    z-index: 9999;
}
#start h1 {
    font-size: 20px;
}
.parallax-container {
    height: 400px;
}
.floating{
    -webkit-animation-name: Floatingx;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}

@-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 15px);}
    to {-webkit-transform: translate(0, -0px);    }
}

@-moz-keyframes Floating{
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 15px);}
    to {-moz-transform: translate(0, -0px);}
}
@-webkit-keyframes pattern{
    from{background-position:0 center}
    to{background-position:2000px center}
}
@-moz-keyframes pattern{
    from{background-position:0 center}
    to{background-position:2000px center}
}
@keyframes pattern{
    from{background-position:0 center}
    to{background-position:2000px center}
}
#header-parallax {
    height: 100%;
    background: url(../img/youtube_pattern.png) no-repeat center fixed;
    background-size: cover;
}
#close-menu {
    cursor: pointer;
}
.parallax-container {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
#parallax {
    background-image: url('../img/moscow_city_2017_art_irbis_production-wallpaper-960x540.jpg');
}
.fa {margin: 0 5px}
.fa-edit {margin: 0}
thead th:first-child {width: 10%}
.side-nav a {
    color: #fff;
}
.scrollspy {
    padding: 6rem 0;
}
