#mahdi {
    font-size: 50px;
    font-family: "B Kamran";
    text-align: center;
    animation:mymove 10s;
    -webkit-animation:mymove 10s;
    box-shadow: black;
    animation-iteration-count:infinite;


}


@keyframes mymove{
    0%{color: aqua}
    5%{color: chocolate}
    10%{color: seagreen}
    15%{color: springgreen}
    20%{color: royalblue}
    25%{color: mediumorchid}
    30%{color: midnightblue}
    35%{color: chartreuse}
    40%{bcolor: orangered}
    50%{color: tan}
    60%{color: #050605}
    70%{color: crimson}
    80%{color: deeppink}
    90%{color: sandybrown}
    100%{color: lime}


}

#mahdi1 {
    font-size: 30px;
    font-family: "B Kamran";
    margin-top: 10px;
    text-align: center;
    animation:mymove 3s;
    -webkit-animation:mymove 3s;
    animation-iteration-count:infinite;


}

#mahdi3 {
    font-size: 80px;
    font-family: "B Kamran";
    text-align: center;
    animation:mymove 7s;
    -webkit-animation:mymove 7s;
    box-shadow: black;
    animation-iteration-count:infinite;


}


@keyframes mymove{
    0%{color: aqua}
    5%{color: chocolate}
    10%{color: seagreen}
    15%{color: springgreen}
    20%{color: royalblue}
    25%{color: mediumorchid}
    30%{color: midnightblue}
    35%{color: chartreuse}
    40%{bcolor: orangered}
    50%{color: tan}
    60%{color: #050605}
    70%{color: crimson}
    80%{color: deeppink}
    90%{color: sandybrown}
    100%{color: lime}


@keyframes mymove{
    0%{color: aqua}
    5%{color: chocolate}
    100%{color: lime}


}
#bord {
border-radius: 20%;
}